<?php

namespace App;

use clayliddell\ShoppingCart\Database\Models\{
    CartBase,
    Item,
};

/**
 * Shopping cart item attributes.
 */
class ItemAttributes extends CartBase
{
    /**
     * Shopping cart item attributes validation rules.
     *
     * @var array
     */
    public static $rules = [
        // 'field' => 'rules',
    ];

    /**
     * Shopping cart item attributes table name.
     *
     * @var string
     */
    protected $table = 'item_attributes';

    /**
     * Attributes which are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        // 'field',
    ];

    /**
     * Attributes to include when fetching relationship.
     *
     * @var array
     */
    protected $with = [
        'item',
    ];

    public function item()
    {
        return $this->hasOne(Item::class);
    }
}
